{
	"enabled": true,
	"languages": [
		{
			"languageId": "html",
			"scopes": [
				"text.html.basic",
			],
			"syntaxes": [
				"Packages/HTML/HTML.sublime-syntax",
				"Packages/PHP/PHP.sublime-syntax",
			],
		},
	],
	"initializationOptions": {
		"provideFormatter": true,
		"embeddedLanguages": {
			"css": true,
			"html": true,
			"javascript": true,
		},
	},
	"settings": {
		"html": {
			"format": {
				"enable": true,
			},
		},
	},
}
